<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pest, la surcouche à PHPUnit | Blog Ydays Dawndash</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="

PHPUnit est LE framework de référence pour écrire des tests avec PHP.
Avec pas moins de 17 000 stars sur github et plus de 14 000 commits, sa réputat ...">
    
    <link rel="preload" href="/assets/css/0.styles.391abf7e.css" as="style"><link rel="preload" href="/assets/js/app.809af574.js" as="script"><link rel="preload" href="/assets/js/7.072f955b.js" as="script"><link rel="preload" href="/assets/js/3.fa3a6d97.js" as="script"><link rel="preload" href="/assets/js/6.25304146.js" as="script"><link rel="prefetch" href="/assets/js/10.909274fe.js"><link rel="prefetch" href="/assets/js/11.77d2c208.js"><link rel="prefetch" href="/assets/js/12.dc00e688.js"><link rel="prefetch" href="/assets/js/13.e9ffd63c.js"><link rel="prefetch" href="/assets/js/4.36a63d66.js"><link rel="prefetch" href="/assets/js/5.18c1370e.js"><link rel="prefetch" href="/assets/js/8.dd077e70.js"><link rel="prefetch" href="/assets/js/9.adaffe7c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.80342f30.js">
    <link rel="stylesheet" href="/assets/css/0.styles.391abf7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Blog Ydays Dawndash </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Articles</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Blog Ydays Dawndash </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Articles</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Pest, la surcouche à PHPUnit
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Guillaume HANOTEL</span> <span itemprop="address">   in Bordeaux</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-01-11T00:00:00.000Z">
      Sat Jan 11 2020
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="mise-en-contexte"><a href="#mise-en-contexte" class="header-anchor">#</a> Mise en contexte</h2> <p>PHPUnit est LE framework de référence pour écrire des tests avec PHP.
Avec pas moins de 17 000 stars sur <a href="https://github.com/sebastianbergmann/phpunit" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> et plus de 14 000 commits, sa réputation n'est plus
à faire et fait maintenant partie des hardskills communs à tous les
développeurs PHP (s'ils réalisent des tests bien sûr). C'est également la librairie de tests par
défaut des frameworks les plus populaires : Symfony et Laravel.</p> <p>C'est justement de la communauté de cette dernière qu'émergent énormément de projets novateurs
qui essaient de rafraichir régulièrement l'environnement PHP. Laravel est en effet un framework
qui essaie au maximum de rendre l'expérience pour le développeur la plus confortable possible.
C'est ainsi que de nombreux projets ont vu le jour ces dernières années dans l'environnement
Laravel visant à donner des outils clés en mains aux développeurs pour ne pas réinventer la
roue à chaque fois. Parmi ces projets, on peut citer <a href="https://laravel-livewire.com/" target="_blank" rel="noopener noreferrer">Livewire<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
pour profiter des avantages d'un framework JS sans quitter l'environnement Laravel, <a href="https://jetstream.laravel.com/" target="_blank" rel="noopener noreferrer">Jetstream<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
qui offre toutes les implémentations basiques qu'un dev peut avoir besoin, ou encore <a href="https://github.com/nunomaduro/collision" target="_blank" rel="noopener noreferrer">Collision<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
un outil d'affichage d'erreur qui ne peut être plus clair.</p> <p>Ce dernier outil a justement été développé par <a href="https://nunomaduro.com/" target="_blank" rel="noopener noreferrer">Nuno Maduro<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, un développeur
très actif dans la communauté Laravel qui a d'ailleurs rejoint l'équipe de Laravel en 2020. C'est aussi
dans cette année passée qu'il a développé <a href="https://pestphp.com/" target="_blank" rel="noopener noreferrer">Pest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, nommé et inspiré du framework de
test Javascript <a href="https://jestjs.io/" target="_blank" rel="noopener noreferrer">Jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="pourquoi-pest"><a href="#pourquoi-pest" class="header-anchor">#</a> Pourquoi Pest ?</h2> <p>Pest a pour objectif d'être une alternative plus confortable et minimale à PHPUnit.
En effet PHPUnit est lourd dans le sens où, pour commencer à écrire des tests, il faut d'abord créer une
classe, puis créer une fonction par test que l'on veut.</p> <p><img src="/assets/img/phpunit-example.c13032a3.png" alt="PHPUnit example"></p> <p>Quant à Pest, il se concentre sur deux aspects :</p> <ul><li>La légèreté avec une syntaxe très épurée :</li></ul> <p><img src="/assets/img/pest-console.941b017a.png" alt="Pest Console"></p> <ul><li>La lisibilité avec un rapport dans la console plus clair que PHPUnit :</li></ul> <p><img src="/assets/img/pest-example.5b46c4c5.png" alt="Pest Console"></p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>Pest n'est pas forcément un must have indispensable, mais il apporte un vent de fraicheur dans
l'écriture de tests qui peut s'avérer fastidieux. C'est un petit plus qui peut motiver à écrire
ses tests. Je l'ai personnellement utilisé pour mon projet Dawndash et j'en suis très satisfait.</p> <p><img src="/assets/img/pest-dawndash.30f4e33f.png" alt="Pest Dawndash"></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#mise-en-contexte" title="Mise en contexte">Mise en contexte</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#pourquoi-pest" title="Pourquoi Pest ?">Pourquoi Pest ?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#conclusion" title="Conclusion">Conclusion</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.809af574.js" defer></script><script src="/assets/js/7.072f955b.js" defer></script><script src="/assets/js/3.fa3a6d97.js" defer></script><script src="/assets/js/6.25304146.js" defer></script>
  </body>
</html>
